//Amruth
//has 2 classes Main And List, hence 2 files Main.jack and List.jack

class Main {
   function void main() {
      // Creates and uses the list (2,3,5).
      var List v, v1, v2;
	  var Array a, ev, od;
	  var int i, length, j,k;
	  let length = 10;
	  let a = Array.new(length);
	  let ev=Array.new(5);
	  let od=Array.new(5);
	  
	  
	  
	  let i=0;
	  while(i<length){
		let a[i] = Keyboard.readInt("enter the next number");
		let i = i+1;
	  }
	   
      let v = List.new(a[9],null);
      let v = List.new(a[7],List.new(a[8],v));
	  let v = List.new(a[5],List.new(a[6],v));
	  let v = List.new(a[3],List.new(a[4],v));
	  let v = List.new(a[1],List.new(a[2],v));
	  let v = List.new(a[0],v);
	  do Output.println();
	  do Output.printString("List1 = ");
      do v.print();	       
		let j=0;	
		let k=0;
		while(j<length){
		
			if((a[j]/2)*2 = a[j]){
				let ev[k] = a[j];
				let k = k+1;
			}
			
		let j = j+1;
		}
		let v1 = List.new(ev[4],null);
		let v1 = List.new(ev[2],List.new(ev[3],v1));
		let v1 = List.new(ev[0],List.new(ev[1],v1));
		do Output.println();
		do Output.println();
		do Output.println();
	    do Output.printString("EvenList = ");
        do v1.print();

		let j=0;	
		let k=0;
		while(j<length){
		
			if((a[j]/2)*2 = a[j]){
				//hii
			}
			else{
			let od[k] = a[j];
			let k = k+1;
			}
			
		let j = j+1;
		}
		
		let v2 = List.new(od[4],null);
		let v2 = List.new(od[2],List.new(od[3],v2));
		let v2 = List.new(od[0],List.new(od[1],v2));
		do Output.println();
		do Output.println();
	    do Output.printString("OddList = ");
        do v2.print();
	 
	  do v.dispose();
	  do v1.dispose();
	  do v2.dispose();	  
      return;
   }
}
