//Amruth
//BL.EN.U4AIE20002
//the program creates 5 objects of class Student, initializes, prints and then disposes

class Main {
   function void main() {
	  var Student obj1;
	  var Student obj2;
	  var Student obj3;
	  var Student obj4;
	  var Student obj5;

	  let obj1 = Student.new(1,"Amruth","AI");
	  let obj2 = Student.new(2,"Rajesh","CSE");
	  let obj3 = Student.new(3,"John","ECE");
	  let obj4 = Student.new(4,"Emily","EEE");
	  let obj5 = Student.new(5,"Penny","Mech");

	  
	  do obj1.print();
	  do obj2.print();
	  do obj3.print();
	  do obj4.print();
	  do obj5.print();
	  
	  do obj1.dispose();
	  do obj2.dispose();
	  do obj3.dispose();
	  do obj4.dispose();
	  do obj5.dispose();
	  
      return;
   }
}


